<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Aloqa — Furniture LIDER</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
 <header class="topbar">
  <div class="logo">Furniture <span>LIDER</span></div>

  <nav class="nav">
    <a href="index.html">Bosh sahifa</a>
    <a href="about.html">Biz haqimizda</a>
    <a href="products.html">Mahsulotlar</a>
    <a href="contact.html">Aloqa</a>
  </nav>

  <div class="social">
    <a href="https://t.me/furniture_lider" target="_blank">Telegram</a>
    <a href="#">Instagram</a>
    <a href="#">Facebook</a>
  </div>
</header>


<section>
  <h2 class="section-title">Aloqa</h2>
  <div class="contact-box">
    <p>📞 +998 97 999 22 20</p>
    <p>📞 +998 33 710 22 20</p>
    <p>Telegram: <a href="https://t.me/furniture_lider">@furniture_lider</a></p>
  </div>
</section>

<footer class="footer">© 2026 Furniture LIDER</footer>
</body>
</html>
